# GameHunter

./: GameHunter.sln  GameHunterSteerng.sln
Animals/: Animal.cs  AnimalsWalk.csproj  Deer.cs  GameAnimals.cs  Hunter.cs  Rabbit.cs  SteeringObjects.csproj  Wolf.cs
Animals/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GameHunter/: Form1.Designer.cs  Form1.cs  GameHunter.csproj  GameHunterSteering.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
GameHunter/Models/: AutoMovedSprite.cs  Bullet.cs  Deer.cs  Game.cs  Hunter.cs  Rabbit.cs  Sprite.cs  Target.cs  Wolf.cs
GameHunter/MovableHunterLib/: AutoMovedSprite.cs  Bullet.cs  Game.cs  Hunter.cs  IHit.cs  ISkin.cs  MovedSprite.cs  Sprite.cs
