<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UserSecretsId>1253ac6f-7b85-4608-84a0-b8c24a26e993</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animals\AnimalsWalk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Deer.cs" />
    <Compile Update="Models\Wolf.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\Sprite.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Models\Bullet.cs" />
    <Compile Update="Models\AutoMovedSprite.cs" />
    <Compile Update="Models\Rabbit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>